# proxy_cache_path /usr/share/nginx/cache levels=1:2 keys_zone=my_cache:10m max_size=1g inactive=60m use_temp_path=off;
upstream staticServer {
    server 192.168.1.168:9001;
    server 192.168.1.168:9002;
    server 192.168.1.168:9003;
    server 192.168.1.168:9004;
}
server {
    listen 80;
    server_name static.austen.com;
    access_log /var/log/nginx/host.access.log  main;
    location / {
        # proxy_cache my_cache;
        client_body_buffer_size 10M;
        client_max_body_size 10M;
        proxy_buffers 1024 4k;
        proxy_read_timeout 300;
        proxy_next_upstream error timeout http_404;
        proxy_set_header Host $host;
        add_header Access-Control-Allow-Origin *;
        proxy_pass http://staticServer;
    }
    # location ~^/ {
    #     proxy_cache my_cache;
    #     client_body_buffer_size 10M;
    #     client_max_body_size 10M;
    #     proxy_buffers 1024 4k;
    #     proxy_read_timeout 300;
    #     proxy_next_upstream error timeout http_404;
    #     proxy_set_header Host $host;
    #     rewrite ^/(.*)$ /$1 break;
    #     proxy_pass http://staticServer;
    # }
}
