upstream tomcatBackServer {
    server 192.168.1.6:8099;
}
server {
    listen 80;
    server_name admin.austen.com;
    access_log /var/log/nginx/host.access.log  main;
    location /static {
        add_header Access-Control-Allow-Origin *;
        alias /usr/share/nginx/static;
        index index.html index.htm;
    }
    #location /images {
    #    add_header Access-Control-Allow-Origin *;
    #    alias /usr/share/nginx/html/images;
    #    index index.html index.htm;
    #}
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://tomcatBackServer;
    }
}
